spring.datasource.url = jdbc:mysql://localhost:3306/todoapp
spring.datasource.username = noine
spring.datasource.password = noine
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create